{
    "name": "component.type",
    "description": "",
    "version": "1.0.0",
    "author": "Marchuan Van Der Merwe",
    "type": "module",
    "main": "registry.mjs",
    "license": "LGPL-3.0-or-later",
    "engines": {
        "node": "18.16.1",
        "npm": "9.5.1"
    },
    "keywords": [
        "type"
    ],
    "files": [
        "lib"
    ],
    "scripts": {
        "test": "node specs/index.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marchuanv/component.type.git"
    },
    "bugs": {
        "url": "https://github.com/marchuanv/component.type/issues"
    },
    "homepage": "https://github.com/marchuanv/component.type#readme",
    "dependencies": {
        "component.namespace": "marchuanv/component.namespace",
        "component.uuid": "marchuanv/component.uuid",
        "component.specs": "marchuanv/component.specs",
        "component.property": "marchuanv/component.property",
        "component.reference": "marchuanv/component.reference"
    }
}